class Solution {
    public int lengthOfLongestSubstring(String s) {
        int arr[] =new int[128];
        
        int length =0;
        int maxLength =0;
        
        for(int i =0 ;i!= s.length();i++){
            if(i-length <=arr[(int)s.charAt(i)] ){
                length = i - arr[(int)s.charAt(i)] +1;
            }else{
                length++;
            }
            
            if(maxLength < length){
                maxLength = length;
            }
            
            arr[s.charAt(i)]=i+1;
        }
        return maxLength;
    }
}
